<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="0dp"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/sponsored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text=""
        android:layout_gravity="right"
        android:visibility="gone" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/photo"
        android:layout_marginTop="5dp"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginBottom="0dp"
        fresco:actualImageScaleType = "fitCenter"
        fresco:placeholderImage = "@mipmap/ic_launcher"/>

</LinearLayout>