# sdk-sample-code-android

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
samples/bannerSample/: build.gradle  proguard-rules.pro
samples/bannerSample/src/main/: AndroidManifest.xml
samples/bannerSample/src/main/java/com/inmobi/banner/: PlacementId.java
samples/bannerSample/src/main/java/com/inmobi/banner/sample/: BannerAdsActivity.java  BannerApplication.java  BannerBase.java  BannerPrefetchActivity.java  BannerXmlActivity.java  Constants.java  DataFetcher.java  NewsFeedAdapter.java  NewsSnippet.java  PlacementId.java
samples/bannerSample/src/main/java/com/inmobi/banner/utility/: BannerFetcher.java  Constants.java  DataFetcher.java  NewsSnippet.java
samples/bannerSample/src/main/res/layout/: activity_banner_ads.xml  activity_banner_xml.xml  banner_base.xml  news_headline_view.xml
samples/bannerSample/src/main/res/values/: strings.xml
samples/customABSample/: build.gradle  proguard-rules.pro
samples/customABSample/src/main/: AndroidManifest.xml
samples/customABSample/src/main/java/com/inmobi/customabsample/: BannerCustomABActivity.java  CustomABActivity.java  CustomEventBannerListener.java  InterstitialCustomABActivity.java  PlacementId.java
samples/customABSample/src/main/java/com/inmobi/customabsample/customevent/: CustomEventBanner.java  CustomEventBannerListener.java  CustomEventInterstitial.java  CustomEventInterstitialListener.java  InMobiBannerCustomEvent.java  InMobiInterstitialCustomEvent.java
samples/customABSample/src/main/res/layout/: activity_banner_custom_a_b.xml  activity_custom_a_b.xml  activity_interstitial_custom_a_b.xml
samples/customABSample/src/main/res/values/: strings.xml
samples/interstitialSample/: build.gradle
samples/interstitialSample/src/main/: AndroidManifest.xml
samples/interstitialSample/src/main/java/com/inmobi/interstitial/sample/: InterstitialAdsActivity.java  InterstitialApplication.java  InterstitialFetcher.java  PlacementId.java
samples/interstitialSample/src/main/res/anim/: left_out.xml
samples/interstitialSample/src/main/res/drawable/: bg_parent_rounded_corner.xml
samples/interstitialSample/src/main/res/layout/: activity_interstitial_ads.xml
samples/interstitialSample/src/main/res/values/: dimens.xml  strings.xml
samples/interstitialSample/src/main/res/xml/: network_security_config.xml
samples/nativeAdSample/: build.gradle
samples/nativeAdSample/src/main/: AndroidManifest.xml
samples/nativeAdSample/src/main/java/com/inmobi/nativead/sample/: Constants.java  DataFetcher.java  NativeAdsActivity.java  NativeApplication.java  PlaceholderFragment.java  PlacementId.java  SectionsPagerAdapter.java
samples/nativeAdSample/src/main/java/com/inmobi/nativead/sample/newsfeed/: NativeProvider.java  NewsAdapter.java  NewsFragment.java  NewsTileItem.java
samples/nativeAdSample/src/main/java/com/inmobi/nativead/sample/newsheadline/: FeedAdapter.java  NativeProvider.java  NewsHeadlinesFragment.java  NewsSnippet.java
samples/nativeAdSample/src/main/java/com/inmobi/nativead/sample/photofeed/: NativeProvider.java  PhotosAdapter.java  PhotosFeedFragment.java  PhotosFeedItem.java
samples/nativeAdSample/src/main/java/com/inmobi/nativead/sample/photopages/: CustomPagerAdapter.java  CustomViewPager.java  CustomViewPagerItemWrapper.java  NativeProvider.java  PageItem.java  PhotoPagesFragment.java
samples/nativeAdSample/src/main/java/com/inmobi/nativead/sample/utility/: Constants.java  (+2 more)
samples/nativeAdSample/src/main/res/layout/: activity_native_ads.xml  fragment_native_ads.xml  news_board.xml  news_headline_view.xml  news_tile_view.xml  page_item_view.xml  pages.xml  photos_item_view.xml
samples/nativeAdSample/src/main/res/values/: strings.xml
samples/nativeSample/: build.gradle  proguard-rules.pro
samples/nativeSample/src/androidTest/java/com/inmobi/anative/inmobinativesample/: TestApp.java
samples/nativeSample/src/buildType/debug/java.com.inmobi.nativeSample/: InMobiAddApplication.java
samples/nativeSample/src/buildType/debug/java.com.inmobi.nativeSample/di/: AppModule.java
samples/nativeSample/src/buildType/debug/java.com.inmobi.nativeSample/ui/: InMobiTabActivity.java  RecyclerFeedFragment.java  SingleNativeAdFragment.java
samples/nativeSample/src/main/: AndroidManifest.xml
samples/nativeSample/src/main/java/com/inmobi/nativeSample/: InMobiAddApplication.java
samples/nativeSample/src/main/java/com/inmobi/nativeSample/common/: PlacementId.java
samples/nativeSample/src/main/java/com/inmobi/nativeSample/di/: AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  InMobiAdModule.java  Injectable.java  MainActivityModule.java
samples/nativeSample/src/main/java/com/inmobi/nativeSample/ui/: FragmentAdapter.java  InMobiTabActivity.java  ListFeedFragment.java  RecyclerFeedFragment.java  SingleNativeAdFragment.java
samples/nativeSample/src/main/java/com/inmobi/nativeSample/utility/: AbsentLiveData.java  AppExecutors.java  AppSchedulers.java  CustomBindingAdapters.java  CustomViewPager.java  FeedData.java  SwipeRefreshLayoutWrapper.java
samples/nativeSample/src/main/java/com/inmobi/nativead/: PlacementId.java
samples/nativeSample/src/main/java/com/inmobi/nativead/sample/: FragmentAdapter.java  NativeAdsActivity.java
samples/nativeSample/src/main/java/com/inmobi/nativead/utility/: FeedData.java  NonSwipeableViewPager.java  SwipeRefreshLayoutWrapper.java
samples/nativeSample/src/main/res/layout/: activity_main.xml  activity_native_ads.xml  fragment_custom_integration.xml  fragment_list_feed.xml  fragment_main.xml  fragment_recycler_feed.xml  layout_ad.xml  listitem.xml  recycler_card_layout.xml
samples/nativeSample/src/main/res/menu/: menu_main.xml
samples/nativeSample/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
samples/nativeSample/src/test/java/com/inmobi/nativeSample/util/: ApiUtil.java  InstantAppExecutors.java  InstantAppSchedulers.java
samples/nativeSample/src/test/resources/api-response/: adFormat.json
(+103 files in other folders)
