// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


ext {
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 31
    androidCompileSdkVersion = 31

    appVersionCode = 1
    appVersionName = "1.0.0"

    inmobiSdkVersion = "10.0.2"
    fresco = "0.12.0"
    picasso = "2.71828"
    browser = "1.3.0"
    recyclerview = "1.1.0"

    playservicesadsidentifier = "17.0.0"
    playserviceslocation = "16.0.0"
}

allprojects {
    repositories {
        jcenter()
        google()
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Werror" << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}
