<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.inmobi.nativeSample.utility.FeedData.AdNativeData" />

        <import type="android.view.View"></import>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:recyclerItemGone="@{model}"
        android:padding="@dimen/adContentPadding">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/adIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                app:imageUrl="@{model.icon}"
                android:layout_centerVertical="true" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/adSponsored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="@string/sponsored" />

            <LinearLayout
                android:id="@+id/adRatingLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/adContentPadding"
                android:layout_marginStart="@dimen/adContentPadding"
                android:layout_toEndOf="@id/adIcon"
                android:layout_toLeftOf="@id/adSponsored"
                android:layout_toRightOf="@id/adIcon"
                android:layout_toStartOf="@id/adSponsored"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/adTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{model.title}"
                    android:layout_gravity="center_vertical" />

                <android.support.v7.widget.AppCompatRatingBar
                    android:id="@+id/adRating"
                    android:layout_width="wrap_content"
                    android:rating="@{model.rating}"
                    android:visibility="@{model.rating > 0 ? View.VISIBLE : View.GONE}"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/adContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/adContentPadding"
            app:inmobiAdView="@{model}"
            android:layout_marginTop="@dimen/adContentPadding" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/adAction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@{model.ctaText}"
                android:layout_alignParentRight="true" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/adDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/adAction"
                android:text="@{model.description}"
                android:layout_toStartOf="@id/adAction"
                android:onClick="@{model::onAdClick}"
                android:ellipsize="marquee"
                android:maxLines="2" />

        </RelativeLayout>
    </LinearLayout>
</layout>