<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.inmobi.nativeSample.utility.FeedData.AdNativeData" />

        <import type="android.view.View"></import>
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/adCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card:cardCornerRadius="3dp"
        card:cardElevation="2dp"
        card:cardUseCompatPadding="true">

        <include
            android:id="@+id/adLayout"
            layout="@layout/layout_ad"
            app:model="@{model}" />

    </android.support.v7.widget.CardView>

</layout>