apply plugin: 'com.android.application'

android {
    compileSdkVersion androidCompileSdkVersion

    defaultConfig {
        applicationId "com.inmobi.nativead.sample"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode appVersionCode
        versionName appVersionName
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.inmobi.monetization:inmobi-ads:7.2.9"
    compile "com.android.support:design:${androidSupportLibVersion}"
    compile "com.android.support:appcompat-v7:${androidSupportLibVersion}"
    compile "com.android.support:support-annotations:${androidSupportLibVersion}"
    compile "com.android.support:support-v4:${androidSupportLibVersion}"
    compile "com.android.support:recyclerview-v7:${androidSupportLibVersion}"
    compile "com.android.support:cardview-v7:${androidSupportLibVersion}"
    compile "com.google.android.gms:play-services:${gmsVersion}"

    compile 'com.facebook.fresco:fresco:0.5.0'
    compile 'com.squareup.picasso:picasso:2.71828'
    compile 'com.android.support:multidex:1.0.1'
    testCompile 'junit:junit:4.12'
}
