<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:mContext="com.inmobi.customabsample.IntersttitialCustomABActivity">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/preload"
        android:id="@+id/button_preload_ad"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/load"
        android:id="@+id/button_load_ad"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_below="@id/button_preload_ad"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show"
        android:layout_below="@id/button_load_ad"
        android:id="@+id/button_show_ad"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

</RelativeLayout>
