<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_title"
        android:textStyle="bold"
        android:layout_marginBottom="4dp"
        android:textColor="#000000"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginRight="4dp"
        android:layout_marginEnd="4dp"
        android:textSize="16sp" />

    <RelativeLayout
        android:id="@+id/icon_and_blurb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="6dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/photo"
            android:layout_width="64dp"
            android:layout_height="64dp"
            fresco:placeholderImage="@mipmap/ic_launcher"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_marginTop="0dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#0A0A0A"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="false"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@id/photo"
            android:layout_toRightOf="@id/photo"
            android:layout_alignParentRight="false"
            android:layout_alignParentEnd="false"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:ellipsize="marquee"
            android:layout_marginRight="4dp"
            android:layout_marginEnd="4dp"
            android:textSize="14sp"
            android:typeface="normal"
            android:textStyle="normal" />

    </RelativeLayout>

</LinearLayout>
