apply plugin: 'com.android.application'

android {
    compileSdkVersion androidCompileSdkVersion

    defaultConfig {
        applicationId 'com.inmobi.banner.sample'
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode appVersionCode
        versionName appVersionName
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'


    implementation "com.inmobi.monetization:inmobi-ads-kotlin:$inmobiSdkVersion"
    implementation "com.google.android.gms:play-services-ads-identifier:$playservicesadsidentifier"
    implementation "com.google.android.gms:play-services-location:$playserviceslocation"
    implementation "com.facebook.fresco:fresco:$fresco"
    implementation "com.squareup.picasso:picasso:$picasso"
    implementation "androidx.browser:browser:$browser"
    implementation "com.google.android.gms:play-services-appset:$playservicesappset"
    implementation "com.google.android.gms:play-services-tasks:$playservicestask"

}
