apply plugin: 'com.android.application'

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.inmobi.customabsample"
        minSdkVersion 19
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation "com.inmobi.monetization:inmobi-ads:$inmobiSdkVersion"
    implementation "com.google.android.gms:play-services-ads-identifier:$playservicesadsidentifier"
    implementation "com.google.android.gms:play-services-location:$playserviceslocation"
    implementation "androidx.recyclerview:recyclerview:$recyclerview"
    implementation "com.squareup.picasso:picasso:$picasso"
    implementation "androidx.browser:browser:$browser"

}
